{"up_msgd9vie_e8poqs":{"name":"websocket","type":"image/png","who":"qwe","ts":"2026-08-05T17:34:30"},"up_msggqftg_j8or2w":{"name":"official-claude-connector-purple","type":"image/png","who":"albert","ts":"2026-08-05T19:11:21"},"up_msggqln0_kxz3zc":{"name":"official-claude-connector-white","type":"image/png","who":"albert","ts":"2026-08-05T19:11:29"}}